<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>NextdoorDB</string>
			<key>host</key>
			<string>localhost</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>socket</key>
			<string>/Applications/MAMP/tmp/mysql/mysql.sock</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSocketConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1080, 538}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>create table `user`{
  `uname` varchar(10) Not null primary key,
  `email` varchar(40) not null,
  `fullname` varchar(20) not null,
  `streetadr1` VARCHAR(40) not null,
  `streetadr2` VARCHAR(40),
  `city` VARCHAR(30) not null,
  `state` CHAR not null,
  `zip` int not null,
  `intro` TEXT,
  `ppic` BLOB,
}</string>
		<string>create table `user`(
  `uname` varchar(10) Not null primary key,
  `password` varchar(10) Not null,
  `email` varchar(40) not null,
  `fullname` varchar(20) not null,
  `streetadr1` VARCHAR(40) not null,
  `streetadr2` VARCHAR(40),
  `city` VARCHAR(30) not null,
  `state` CHAR not null,
  `zip` int not null,
  `intro` TEXT,
  `ppic` BLOB,
)</string>
		<string>insert into `appliance` values ('refregirator','refregirator keeps your vegitables ever fresh'),('washing machine','washing machine keeps your cloths fresh and tidy')</string>
		<string>create table orders (phone char(10),
aname varchar(20),
config varchar(20),
o_time datetime,
quantity int,
price decimal(4,2),
status varchar(10),
primary key (phone, aname, config, o_time),
foreign key (phone) references customer(phone),
foreign key (aname, config) references catalog(aname, config)
)</string>
		<string>delete table orders</string>
		<string>create table customer ( phone char(10) primary key,
building_num int,
street varchar(20),
apartment varchar(20)
);
create table appliance ( aname varchar(20) primary key,
description varchar (100)
);
create table catalog (aname varchar(20),
config varchar (20),
price decimal(4,2),
status varchar(20),
primary key (aname, config),
foreign key (aname) references appliance(aname)
);
create table orders (phone char(10),
aname varchar(20),
config varchar(20),
o_time datetime,
quantity int,
price decimal(4,2),
status varchar(10),
primary key (phone, aname, config, o_time),
foreign key (phone) references customer(phone),
foreign key (aname, configuration) references catalog(aname, config)
)</string>
		<string>CREATE TABLE `Inspections` (
  `rest_id` int(11) unsigned NOT NULL,
  `insp_id` int(11) unsigned NOT NULL,
  `pen_tot` int(11) DEFAULT NULL,
  `timedate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`rest_id`,`Insp_id`,`timedate`),
  FOREIGN KEY (rest_id) references Restraunts(`id`),
  FOREIGN KEY (insp_id) references `Inspector`(`ins_id`)
  ) ENGINE=InnoDB DEFAULT CHARSET=latin1</string>
		<string>CREATE TABLE `Inspector` (
  `ins_id` int(11) unsigned NOT NULL,
  `name` varchar(20) NOT NULL DEFAULT '',
  `hiring_date` date DEFAULT NULL,
  PRIMARY KEY (`ins_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</string>
		<string>CREATE TABLE `Inspections` (
  `rest_id` int(11) unsigned NOT NULL,
  `Insp_id` int(11) unsigned NOT NULL,
  `pen_tot` int(11) DEFAULT NULL
  ) ENGINE=InnoDB DEFAULT CHARSET=latin1</string>
		<string>CREATE TABLE `Restraunts` (
  `id` int(11) unsigned NOT NULL,
  `name` varchar(20) NOT NULL DEFAULT '',
  `bldNo` int(11),
  `street name` varchar(40) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `zip` int(5) unsigned DEFAULT NULL,
  `phone_no` bigint(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</string>
		<string>CREATE TABLE `Restraunts` (
  `id` int(11) unsigned NOT NULL,
  `name` varchar(20) NOT NULL DEFAULT '',
  `bldNo` int(11),
  `street name` varchar(40) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `zip` int(5) unsigned DEFAULT NULL,
  `phone_no` bigint(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
) ENGINE=InnoDB DEFAULT CHARSET=latin1</string>
		<string>CREATE TABLE `Owner` (
  `id` int(11) unsigned NOT NULL,
  `first name` varchar(20) NOT NULL DEFAULT '',
  `last name` varchar(20) DEFAULT '',
  `address` varchar(40) DEFAULT NULL,
  `phone_no` bigint(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</string>
		<string>CREATE TABLE `Owner` (
  `id` int(11) unsigned NOT NULL,
  `first name` varchar(20) NOT NULL DEFAULT '',
  `last name` varchar(20) DEFAULT '',
  `address` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</string>
		<string>CREATE TABLE `Violations` (
  `code` int(11) unsigned NOT NULL,
  `desc` varchar(40) NOT NULL DEFAULT '',
  `penalty` int(4) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</string>
		<string>select `year`,COUNT(*)
from movtaab
group by `year`</string>
		<string>insert into movtaab (`mid`,`title`,`year`) values (6672,'Minions',2015)</string>
		<string>select `year`,COUNT(*)
from movtaab
group by `year`,mid</string>
		<string>select `year`,COUNT(*)
from movtaab
group by `year`,middleint</string>
		<string>select `year`,COUNT(DISTINCT *)
from movtaab
group by `year`</string>
		<string>create view movtaab as 
select mid,title,`year`
from movie</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.42</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
